<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLORENCE JEMUTAI</title>
    <style>
        header{
            background-color: rgb(2, 2, 20);
            padding: 10px;
            color: rgb(230, 221, 221);
            text-align: center;
            margin: auto;
        }
        .introduction{
            background-color: rgb(227, 202, 170);
            margin: auto;
            padding: 20px;
        }
        .skills{
            background-color: rgb(244, 248, 248);
            margin: 10px;
            padding: 20px;
        } 
        .skills ul{
            list-style-type: none;
            padding: 0;
         
        }
        .skills li{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc
        }
        .contact{
            background-color: rgb(1, 1, 19);
            padding: 20px;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>florence jemutai</h1>
    </header>

    <section class="introduction">
        <h1>Introduction</h1>
        <p>Hi, my name is florence jemutai a statistician currently doing software development under plp</p>
    </section>
    <section class="skills">
        <h2>skills</h2>
        <ul>
            <li>HTML</li>
            <li>DATABASE</li>
            <li>R</li>
            <li>PYTHON</li>
        </ul>
    </section>
    <section class="contact">
        <h2>contact information</h2>
        <p>Email: filokeitani@gmail.com</p>
        <p>social media:
            <a href="https://github.com/florencejemutai">Github</a>
            <a href="">Linkdein</a>
        </p>

    </section>
    
</body>
</html>